# Movimentacoes_Manuais

./: MovimentosManuais.db  MovimentosManuais.sln  README.md
1-Core/MovimentosManuais.Application/: MovimentosManuais.Application.csproj
1-Core/MovimentosManuais.Application/ApplicationDependencyInjection/: ApplicationServiceCollection.cs
1-Core/MovimentosManuais.Application/Mappers/: AutoMapperProfiles.cs
1-Core/MovimentosManuais.Application/Services/: MovimentacoesManuais.cs  Produtos.cs  ProdutosCosif.cs
1-Core/MovimentosManuais.Domain/Interfaces/Repositories/: IMovimentacoesManuaisRepository.cs  IProdutosCosifRepository.cs  IProdutosRepository.cs  IRepositoryBase.cs
1-Core/MovimentosManuais.Domain/Interfaces/Services/: IMovimentacoesManuais.cs  IProdutos.cs  IProdutosCosif.cs
1-Core/MovimentosManuais.Domain/Models/: ChavesMovimentacaoManual.cs  MovimentacaoManual.cs  Produto.cs  ProdutoCosif.cs
1-Core/MovimentosManuais.Domain/ModelsDtos/: MovimentacaoManual_Dto.cs  ProdutoCosif_Dto.cs  Produto_Dto.cs
1-Core/MovimentosManuais.Domain/Resources/: MessagesResources.cs
2-Driven/MovimentosManuais.Infra.Repository/: MovimentosManuais.Infra.Repository.csproj
2-Driven/MovimentosManuais.Infra.Repository/DataBaseConfig/: MovimentacoesManuaisContext.cs
2-Driven/MovimentosManuais.Infra.Repository/Migrations/: 20211101022632_init.Designer.cs  20211101022632_init.cs  MovimentacoesManuaisContextModelSnapshot.cs
2-Driven/MovimentosManuais.Infra.Repository/Repositories/: MovimentacoesManuaisRepository.cs  ProdutosCosifRepository.cs  ProdutosRepository.cs  RepositoryBase.cs
2-Driven/MovimentosManuais.Infra.Repository/RepositoryDependencyInjection/: RepositoryServiceCollection.cs
3-Drivers/MovimentosManuais-ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
3-Drivers/MovimentosManuais-ClientApp/src/: index.html  styles.css  test.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/_interfaces/: ChaveMovimentacao.ts  MovimentacoesManuais.ts  ProdutoCosif.ts  Produtos.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/_services/: Movimentacoes.service.spec.ts  Movimentacoes.service.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/componentes-globais/footer/: footer.component.html
3-Drivers/MovimentosManuais-ClientApp/src/app/componentes-globais/navbar/: navbar.component.html
3-Drivers/MovimentosManuais-ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/modules/home/componentes/conteudo-home/: conteudo-home.component.html  conteudo-home.component.ts
3-Drivers/MovimentosManuais-ClientApp/src/app/modules/movimentacoes-manuais/: movimentacoes-manuais-routing.module.ts  movimentacoes-manuais.module.ts
3-Drivers/MovimentosManuais-ClientApp/src/environments/: environment.ts
3-Drivers/MovimentosManuais.WebAPI/: MovimentosManuais.WebAPI.csproj  Program.cs  Startup.cs
3-Drivers/MovimentosManuais.WebAPI/Controllers/: MovimentacoesManuaisController.cs  ProdutosController.cs  ProdutosCosifController.cs
3-Drivers/MovimentosManuais.WebAPI/Properties/: launchSettings.json
4-Tests/MovimentosManuais.Tests/: MovimentosManuais.Tests.csproj  UnitTest1.cs
4-Tests/MovimentosManuais.Tests/Application.Services/: MovimentacoesManuaisTests.cs  MovimentacoesManuaisTests_Delete.cs  MovimentacoesManuaisTests_Get.cs  MovimentacoesManuaisTests_Update.cs
4-Tests/MovimentosManuais.Tests/SetupsMocks/: Setups.cs
(+8 files in other folders)
